# SoulShardsRespawn-1-16-5

./: README.md  build.gradle  gradle.properties
gradle/: process_mod_info.gradle
src/main/java/info/tehnut/soulshardsrespawn/: SoulShards.java
src/main/java/info/tehnut/soulshardsrespawn/api/: BindingEvent.java
src/main/java/info/tehnut/soulshardsrespawn/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/tehnut/soulshardsrespawn/compat/hwyla/: HwylaCompatibilityPlugin.java
src/main/java/info/tehnut/soulshardsrespawn/core/: ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
src/main/java/info/tehnut/soulshardsrespawn/core/data/: Binding.java  MultiblockPattern.java
src/main/java/info/tehnut/soulshardsrespawn/core/util/: EnchantmentSoulStealer.java
src/main/java/info/tehnut/soulshardsrespawn/item/: ItemSoulShard.java  ItemVileSword.java
